ДИАГНОСТИЧЕСКИЙ ОТЧЕТ ОСТАЛЬНЫХ 781 ПРЕДУПРЕЖДЕНИЙ
============================================================

ТИПЫ ПРОБЛЕМ:
   529 - argument_1_incompatible
    72 - initialization_incompatible
    66 - other_warning
    46 - other_incompatible
    36 - argument_2_incompatible
    22 - argument_3_incompatible
    10 - implicit_declaration

ПРОБЛЕМНЫЕ ФАЙЛЫ:
   220 - dap_chain_net_tx.c
   179 - dap_chain_node_cli_cmd.c
   169 - dap_chain_node_cli_cmd_tx.c
    48 - dap_chain_net.c
    37 - dap_chain_cs_blocks.c
    28 - dap_chain_cs_dag.c
    23 - dap_chain_net_srv.c
    23 - dap_chain_node_cli_cmd_token.c
    14 - dap_chain_cs_esbocs.c
    13 - dap_chain_net_balancer.c
    13 - dap_chain_ledger.c
     4 - dap_chain_net_srv_voting.c
     3 - dap_chain_node_rpc.c
     1 - dap_chain_policy.c
     1 - dap_chain_wallet.c
     1 - dap_chain_wallet_shared.c
     1 - dap_chain_datum.c
     1 - dap_chain_datum_decree.c
     1 - dap_chain_datum_token.c
     1 - dap_chain_tx_compose.c

ПРОБЛЕМНЫЕ ФУНКЦИИ:
   174 - dap_json_t
    68 - dap_json_object_add_object
    64 - dap_json_object_add_string
    63 - dap_json_rpc_error_add
    41 - dap_json_array_add
    40 - dap_json_object_free
    35 - json_object_get_string
    20 - json_object_is_type
    12 - dap_json_object_add_int
    10 - dap_json_object_del
    10 - json_object_array_get_idx
     6 - dap_json_object_add_uint
     6 - dap_json_object_add
     5 - json_object_get_int
     5 - dap_json_array_length
     5 - dap_json_to_string
     4 - dap_json_object_get
     4 - json_object_object_length
     3 - json_object_get_uint
     2 - json_object_get_string_len
     1 - json_object_array_sort
     1 - json_object_object_del
     1 - json_object_object_get_ex
     1 - json_object_array_del_idx
     1 - json_object_to_file
