ФИНАЛЬНЫЙ ПЛАН МИГРАЦИИ JSON API
================================

Всего предупреждений: 2381

ТОП ПРОБЛЕМ:
   966 - dap_json_object_add_object incompatible
   765 - other incompatible
   373 - initialization incompatible
   233 - dap_json_array_add incompatible
    36 - other
     8 - implicit declaration

ПРОБЛЕМНЫЕ ФАЙЛЫ:
   674 - dap_chain_node_cli_cmd.c
   394 - dap_chain_node_cli_cmd_tx.c
   349 - dap_chain_net_tx.c
   215 - dap_chain_cs_blocks.c
   175 - dap_chain_net.c
   142 - dap_chain_cs_dag.c
    80 - dap_chain_net_srv.c
    70 - dap_chain_net_srv_voting.c
    61 - dap_chain_cs_esbocs.c
    61 - dap_chain_node_cli_cmd_token.c
    56 - dap_chain_ledger.c
    48 - dap_chain_node_rpc.c
    22 - dap_chain_net_balancer.c
    20 - dap_chain_net_srv_order.c
     7 - dap_chain_net_srv_vpn.c
     1 - dap_chain_policy.c
     1 - dap_chain_wallet.c
     1 - dap_chain_wallet_shared.c
     1 - dap_chain_datum.c
     1 - dap_chain_datum_decree.c
     1 - dap_chain_datum_token.c
     1 - dap_chain_tx_compose.c
