SOURCES += $$PWD/dap_chain_net_srv_client.c \
          $$PWD/dap_chain_net_srv_geoip.c \
          $$PWD/dap_chain_net_srv_order.c \
          $$PWD/dap_chain_net_srv_client.c \
          $$PWD/dap_chain_net_srv.c \
          $$PWD/dap_chain_net_srv_stream_session.c \
          

HEADERS +=  $$PWD/include/dap_chain_net_srv_client.h     \
	        $$PWD/include/dap_chain_net_srv_order.h       \
            $$PWD/include/dap_chain_net_srv_stream_session.h       \
            $$PWD/include/dap_chain_net_srv.h       \


INCLUDEPATH += $$PWD/include
